      ___           ___           ___                         ___           ___                         ___     
     /\  \         /\  \         /\  \         _____         /\  \         /\  \         _____         /\__\    
     \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\  
  _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
